SERVER_HOST=http://localhost
SERVER_PORT=80
JWT_SECRET=046d73e1-027f-4a28-8e9c-fa696f9e4005
REQUEST_LIMIT=100
CACHE_TTL_SEC=5
RATE_LIMIT_PER_SEC=5

# Notifications
MAIL_TRANSPORT="smtp://nick.zakonov@gmail.com:123456@smtp.gmail.com"
MAIL_FROM="nick.zakonov@gmail.com"

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5427
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
